In [1]:
import pandas as pd

# Load the Titanic dataset directly from a URL (example URL from a public repo)
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
titanic = pd.read_csv(url)

# Display the first few rows
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer = SimpleImputer(strategy='most_frequent')
df_Imputed = imputer.fit_transform(titanic)
data = pd.DataFrame(df_Imputed, columns=titanic.columns)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,B96 B98,S

In [4]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [8]:
data.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [22]:
Ans = data.filter(items=[
                   'PassengerId', 'Survived', 'Pclass',
                   'Age','Fare', 'SibSp', 'Parch'
                   ])
Ans

    PassengerId Survived Pclass   Age     Fare SibSp Parch
0             1        0      3  22.0     7.25     1     0
1             2        1      1  38.0  71.2833     1     0
2             3        1      3  26.0    7.925     0     0
3             4        1      1  35.0     53.1     1     0
4             5        0      3  35.0     8.05     0     0
..          ...      ...    ...   ...      ...   ...   ...
886         887        0      2  27.0     13.0     0     0
887         888        1      1  19.0     30.0     0     0
888         889        0      3  24.0    23.45     1     2
889         890        1      1  26.0     30.0     0     0
890         891        0      3  32.0     7.75     0     0

[891 rows x 7 columns]

In [23]:
Ans.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
Fare           0
SibSp          0
Parch          0
dtype: int64

In [24]:
Ans.query("Age == 22")

    PassengerId Survived Pclass   Age      Fare SibSp Parch
0             1        0      3  22.0      7.25     1     0
60           61        0      3  22.0    7.2292     0     0
80           81        0      3  22.0       9.0     0     0
112         113        0      3  22.0      8.05     0     0
141         142        1      3  22.0      7.75     0     0
151         152        1      1  22.0      66.6     1     0
212         213        0      3  22.0      7.25     0     0
225         226        0      3  22.0      9.35     0     0
243         244        0      3  22.0     7.125     0     0
287         288        0      3  22.0    7.8958     0     0
289         290        1      3  22.0      7.75     0     0
320         321        0      3  22.0      7.25     0     0
323         324        1      2  22.0      29.0     1     1
356         357        1      1  22.0      55.0     0     1
373         374        0      1  22.0  135.6333     0     0
376         377        1      3  22.0      7.25     0     0
395         396        0      3  22.0    7.7958     0     0
474         475        0      3  22.0    9.8375     0     0
478         479        0      3  22.0    7.5208     0     0
521         522        0      3  22.0    7.8958     0     0
539         540        1      1  22.0      49.5     0     2
553         554        1      3  22.0     7.225     0     0
554         555        1      3  22.0     7.775     0     0
588         589        0      3  22.0      8.05     0     0
608         609        1      2  22.0   41.5792     1     2
708         709        1      1  22.0    151.55     0     0
882         883        0      3  22.0   10.5167     0     0

In [25]:
for (Age, group) in Ans.groupby('Age'):
     print("{0:30} shape={1}".format(Age, group.shape))

                          0.42 shape=(1, 7)
                          0.67 shape=(1, 7)
                          0.75 shape=(2, 7)
                          0.83 shape=(2, 7)
                          0.92 shape=(1, 7)
                           1.0 shape=(7, 7)
                           2.0 shape=(10, 7)
                           3.0 shape=(6, 7)
                           4.0 shape=(10, 7)
                           5.0 shape=(4, 7)
                           6.0 shape=(3, 7)
                           7.0 shape=(3, 7)
                           8.0 shape=(4, 7)
                           9.0 shape=(8, 7)
                          10.0 shape=(2, 7)
                          11.0 shape=(4, 7)
                          12.0 shape=(1, 7)
                          13.0 shape=(2, 7)
                          14.0 shape=(6, 7)
                          14.5 shape=(1, 7)
                          15.0 shape=(5, 7)
                          16.0 shape=(17, 7)
                          17.0 shape=(13, 7)
                          18.0 shape=(26, 7)
                          19.0 shape=(25, 7)
                          20.0 shape=(15, 7)
                          20.5 shape=(1, 7)
                          21.0 shape=(24, 7)
                          22.0 shape=(27, 7)
                          23.0 shape=(15, 7)
                          23.5 shape=(1, 7)
                          24.0 shape=(207, 7)
                          24.5 shape=(1, 7)
                          25.0 shape=(23, 7)
                          26.0 shape=(18, 7)
                          27.0 shape=(18, 7)
                          28.0 shape=(25, 7)
                          28.5 shape=(2, 7)
                          29.0 shape=(20, 7)
                          30.0 shape=(25, 7)
                          30.5 shape=(2, 7)
                          31.0 shape=(17, 7)
                          32.0 shape=(18, 7)
                          32.5 shape=(2, 7)
                          33.0 shape=(15, 7)
                          34.0 shape=(15, 7)
                          34.5 shape=(1, 7)
                          35.0 shape=(18, 7)
                          36.0 shape=(22, 7)
                          36.5 shape=(1, 7)
                          37.0 shape=(6, 7)
                          38.0 shape=(11, 7)
                          39.0 shape=(14, 7)
                          40.0 shape=(13, 7)
                          40.5 shape=(2, 7)
                          41.0 shape=(6, 7)
                          42.0 shape=(13, 7)
                          43.0 shape=(5, 7)
                          44.0 shape=(9, 7)
                          45.0 shape=(12, 7)
                          45.5 shape=(2, 7)
                          46.0 shape=(3, 7)
                          47.0 shape=(9, 7)
                          48.0 shape=(9, 7)
                          49.0 shape=(6, 7)
                          50.0 shape=(10, 7)
                          51.0 shape=(7, 7)
                          52.0 shape=(6, 7)
                          53.0 shape=(1, 7)
                          54.0 shape=(8, 7)
                          55.0 shape=(2, 7)
                          55.5 shape=(1, 7)
                          56.0 shape=(4, 7)
                          57.0 shape=(2, 7)
                          58.0 shape=(5, 7)
                          59.0 shape=(2, 7)
                          60.0 shape=(4, 7)
                          61.0 shape=(3, 7)
                          62.0 shape=(4, 7)
                          63.0 shape=(2, 7)
                          64.0 shape=(2, 7)
                          65.0 shape=(3, 7)
                          66.0 shape=(1, 7)
                          70.0 shape=(2, 7)
                          70.5 shape=(1, 7)
                          71.0 shape=(2, 7)
                          74.0 shape=(1, 7)
                          80.0 shape=(1, 7)

In [26]:
# Group data by a specific column (in this case, Age) to perform further analysis.
for age, group in Ans.groupby('Age'):
    print(f"{age:<30} shape={group.shape}")

0.42                           shape=(1, 7)
0.67                           shape=(1, 7)
0.75                           shape=(2, 7)
0.83                           shape=(2, 7)
0.92                           shape=(1, 7)
1.0                            shape=(7, 7)
2.0                            shape=(10, 7)
3.0                            shape=(6, 7)
4.0                            shape=(10, 7)
5.0                            shape=(4, 7)
6.0                            shape=(3, 7)
7.0                            shape=(3, 7)
8.0                            shape=(4, 7)
9.0                            shape=(8, 7)
10.0                           shape=(2, 7)
11.0                           shape=(4, 7)
12.0                           shape=(1, 7)
13.0                           shape=(2, 7)
14.0                           shape=(6, 7)
14.5                           shape=(1, 7)
15.0                           shape=(5, 7)
16.0                           shape=(17, 7)
17.0                           shape=(13, 7)
18.0                           shape=(26, 7)
19.0                           shape=(25, 7)
20.0                           shape=(15, 7)
20.5                           shape=(1, 7)
21.0                           shape=(24, 7)
22.0                           shape=(27, 7)
23.0                           shape=(15, 7)
23.5                           shape=(1, 7)
24.0                           shape=(207, 7)
24.5                           shape=(1, 7)
25.0                           shape=(23, 7)
26.0                           shape=(18, 7)
27.0                           shape=(18, 7)
28.0                           shape=(25, 7)
28.5                           shape=(2, 7)
29.0                           shape=(20, 7)
30.0                           shape=(25, 7)
30.5                           shape=(2, 7)
31.0                           shape=(17, 7)
32.0                           shape=(18, 7)
32.5                           shape=(2, 7)
33.0                           shape=(15, 7)
34.0                           shape=(15, 7)
34.5                           shape=(1, 7)
35.0                           shape=(18, 7)
36.0                           shape=(22, 7)
36.5                           shape=(1, 7)
37.0                           shape=(6, 7)
38.0                           shape=(11, 7)
39.0                           shape=(14, 7)
40.0                           shape=(13, 7)
40.5                           shape=(2, 7)
41.0                           shape=(6, 7)
42.0                           shape=(13, 7)
43.0                           shape=(5, 7)
44.0                           shape=(9, 7)
45.0                           shape=(12, 7)
45.5                           shape=(2, 7)
46.0                           shape=(3, 7)
47.0                           shape=(9, 7)
48.0                           shape=(9, 7)
49.0                           shape=(6, 7)
50.0                           shape=(10, 7)
51.0                           shape=(7, 7)
52.0                           shape=(6, 7)
53.0                           shape=(1, 7)
54.0                           shape=(8, 7)
55.0                           shape=(2, 7)
55.5                           shape=(1, 7)
56.0                           shape=(4, 7)
57.0                           shape=(2, 7)
58.0                           shape=(5, 7)
59.0                           shape=(2, 7)
60.0                           shape=(4, 7)
61.0                           shape=(3, 7)
62.0                           shape=(4, 7)
63.0                           shape=(2, 7)
64.0                           shape=(2, 7)
65.0                           shape=(3, 7)
66.0                           shape=(1, 7)
70.0                           shape=(2, 7)
70.5                           shape=(1, 7)
71.0                           shape=(2, 7)
74.0                           shape=(1, 7)
80.0                           shape=(1, 7)

In [29]:
Ans.query("Age == 65")

    PassengerId Survived Pclass   Age     Fare SibSp Parch
54           55        0      1  65.0  61.9792     0     1
280         281        0      3  65.0     7.75     0     0
456         457        0      1  65.0    26.55     0     0