In [519]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [520]:
Imp_Hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Impact May Hyyzo.csv")
Imp_Hyyzo

,Action Date,Action Id,Camp_Name,Status,Amount,Payout,Sub_Id,Partner
0,2024-05-24,15890.5988.2171578,DigitalOcean,Approved,0.00,0.00,NaN,Hyyzo
1,2024-05-12,9634.5976.252090,Lenovo India,Approved,851.86,4889.66,dykKX3Sm1GjFCXRSQxwh,Hyyzo

In [521]:
Hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Hyyzo May.csv")
Hyyzo_Adm = Hyyzo.query("Partner == 'admitad'")

In [522]:
Vcome = Hyyzo.query("Partner == 'vcommission'")
Vcome['Status'].value_counts()

paid         85
cancelled     2
Name: Status, dtype: int64

In [523]:
Vcome.shape

(90, 11)

In [524]:
Vcome[Vcome.Unique_Id.isin(['6654364e7f67717c297ff8b1', '6641f40b61e43c113d727526', '662f8280f42e182ebc2c36fd'])]

,Unique_Id,Camp_Name,Partner,Status,Sale_Amount,Click_Id,Order_Id,Payout,Point_Post_Payout,Conversion_Date,Action_Date
43,6654364e7f67717c297ff8b1,ClearTrip.com CPS - India,vcommission,NaN,0.0,6650612b674afc034684,NaN,140,NaN,29-05-2024,23-05-2024
488,6641f40b61e43c113d727526,ClearTrip.com CPS - India,vcommission,NaN,0.0,663b3b105962ac0347bb,NaN,140,NaN,15-05-2024,7/5/2024
848,662f8280f42e182ebc2c36fd,ClearTrip.com CPS - India,vcommission,NaN,0.0,662a2261874ed3034324,NaN,140,NaN,2/5/2024,24-04-2024

In [525]:
Vcome.query("Unique_Id == '6654364e7f67717c297ff8b1'")

,Unique_Id,Camp_Name,Partner,Status,Sale_Amount,Click_Id,Order_Id,Payout,Point_Post_Payout,Conversion_Date,Action_Date
43,6654364e7f67717c297ff8b1,ClearTrip.com CPS - India,vcommission,NaN,0.0,6650612b674afc034684,NaN,140,NaN,29-05-2024,23-05-2024

In [526]:
Hyyzo['Partner'].value_counts().reset_index(name='count').sort_values(by='index', ascending=True)

         index  count
0      admitad    628
1     cuelinks    185
4       impact      2
3     shoogloo      3
2  vcommission     90

In [527]:
Hyyzo.query("Status == 'pending'")

,Unique_Id,Camp_Name,Partner,Status,Sale_Amount,Click_Id,Order_Id,Payout,Point_Post_Payout,Conversion_Date,Action_Date
216,17116434,1mg,cuelinks,pending,2348.0,8wSiHlILj5OMy1YnoCIZ,PO13124104025314,24,24.0,21-05-2024,17-05-2024

In [528]:
Hyyzo.query("Partner == 'impact'")

,Unique_Id,Camp_Name,Partner,Status,Sale_Amount,Click_Id,Order_Id,Payout,Point_Post_Payout,Conversion_Date,Action_Date
95,15890.5988.2171578,DigitalOcean,impact,NaN,0.0,NaN,NaN,0,NaN,26-05-2024,24-05-2024
512,9634.5976.252090,Lenovo India,impact,paid,70111.9,dykKX3Sm1GjFCXRSQxwh,NaN,4908,3975.0,12/5/2024,12/5/2024

In [529]:
Hyyzo_Adm

,Unique_Id,Camp_Name,Partner,Status,Sale_Amount,Click_Id,Order_Id,Payout,Point_Post_Payout,Conversion_Date,Action_Date
0,1056479691,Flipkart [CPS] IN,admitad,paid,1.0,hJlUCNCJqJh2vMFtEsY3,128854870,0,0.0,31-05-2024,31-05-2024
1,1056427152,Flipkart [CPS] IN,admitad,paid,606.0,TUAUJgvi52aaTQq4l6wi,128801722,17,15.0,31-05-2024,31-05-2024
2,1056421069,Flipkart [CPS] IN,admitad,paid,407.0,iZTdGuPAEIwAZhlmM4Do,128795816,11,10.0,31-05-2024,31-05-2024
3,1056419227,Ajio [CPS] IN,admitad,paid,433.0,2JxT6NafUzRSjgmNYa5F,FN3574505309_443028522016,70,49.0,31-05-2024,31-05-2024
4,1056419203,Ajio [CPS] IN,admitad,paid,393.0,2JxT6NafUzRSjgmNYa5F,FN3574505309_443025802010,64,44.0,31-05-2024,31-05-2024
...,...,...,...,...,...,...,...,...,...,...,...
903,1049384425,Flipkart [CPS] IN,admitad,paid,45.0,NIMyuNeeXkwLimfx9goZ,119672646,0,0.0,1/5/2024,1/5/2024
904,1049384448,Flipkart [CPS] IN,admitad,paid,46.0,NIMyuNeeXkwLimfx9goZ,119672635,0,0.0,1/5/2024,1/5/2024
905,1049384469,Flipkart [CPS] IN,admitad,paid,529.0,NIMyuNeeXkwLimfx9goZ,119672679,4,4.0,1/5/2024,1/5/2024
906,1049384486,Flipkart [CPS] IN,admitad,paid,529.0,NIMyuNeeXkwLimfx9goZ,119672652,4,4.0,1/5/2024,1/5/2024
907,1049384500,Flipkart [CPS] IN,admitad,paid,68.0,NIMyuNeeXkwLimfx9goZ,119672632,1,1.0,1/5/2024,1/5/2024

In [530]:
Hyyzo_Adm_Cols = Hyyzo_Adm.filter(items=['Unique_Id', 'Partner', 'Status', 'Payout'])
Hyyzo_Adm_Cols

      Unique_Id  Partner Status  Payout
0    1056479691  admitad   paid       0
1    1056427152  admitad   paid      17
2    1056421069  admitad   paid      11
3    1056419227  admitad   paid      70
4    1056419203  admitad   paid      64
..          ...      ...    ...     ...
903  1049384425  admitad   paid       0
904  1049384448  admitad   paid       0
905  1049384469  admitad   paid       4
906  1049384486  admitad   paid       4
907  1049384500  admitad   paid       1

[628 rows x 4 columns]

In [531]:
Adm_Hyyzo = pd.read_excel(r"C:\Users\mk744\Downloads\Admitad Hyyzo May.xlsx")
Adm_Hyyzo['Partner'] = 'admitad'
Adm_Hyyzo.shape

(642, 10)

In [532]:
Adm_Hyyzo_Cols = Adm_Hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout' ])
Adm_Hyyzo_Cols

             Id  Partner    Status  Payout
0    1056676541  admitad  declined   16.80
1    1056479691  admitad  approved    0.00
2    1056427152  admitad  approved   16.80
3    1056419227  admitad  approved   54.06
4    1056419203  admitad  approved   48.66
..          ...      ...       ...     ...
637  1049384486  admitad  approved    3.50
638  1049384469  admitad  approved    3.50
639  1049384448  admitad  approved    0.00
640  1049384425  admitad  approved    0.00
641  1049384406  admitad  approved    0.00

[642 rows x 4 columns]

In [533]:
Imp_Hyyzo_Cols = Imp_Hyyzo.filter(items=['Action Id', 'Partner', 'Status', 'Payout'])
Imp_Hyyzo_Cols['Partner'] = Imp_Hyyzo_Cols['Partner'].replace("Hyyzo", "Impact")
Impact_Hyyzo = Imp_Hyyzo_Cols.rename(columns={"Action Id": "Id"})
Impact_Hyyzo

                   Id Partner    Status   Payout
0  15890.5988.2171578  Impact  Approved     0.00
1    9634.5976.252090  Impact  Approved  4889.66

In [534]:
import pandas as pd
Hyyzo_Adm_Cols['Unique_Id'] = Hyyzo_Adm_Cols['Unique_Id'].astype(str)
Adm_Hyyzo_Cols['Id'] = Adm_Hyyzo_Cols['Id'].astype(str)
merged_df = pd.merge(
    Hyyzo_Adm_Cols, 
    Adm_Hyyzo_Cols, 
    left_on='Unique_Id', 
    right_on='Id', 
    how='outer', 
    suffixes=('_Hyyzo', '_AdmHyyzo')
)

In [535]:
# Cuelinks 
Cue_Hyyzo = pd.read_excel(r"C:\Users\mk744\Downloads\Cuelinks Hyyzo May.xls")
Cue_Hyyzo

,Id,Camp_Name,Payout,Status,Transaction Date,Sub_Id,Amount,Partner
0,17121894,Ajio,13.68,payable,2024-05-20,7vUteHDklLkoMg3oTqzf,240.00,Cuelinks
1,17121893,Ajio,13.68,payable,2024-05-20,7vUteHDklLkoMg3oTqzf,240.00,Cuelinks
2,17121891,Ajio,17.66,payable,2024-05-20,7vUteHDklLkoMg3oTqzf,309.75,Cuelinks
3,17121890,Ajio,17.66,payable,2024-05-20,7vUteHDklLkoMg3oTqzf,309.75,Cuelinks
4,17121889,Ajio,11.97,payable,2024-05-20,7vUteHDklLkoMg3oTqzf,210.00,Cuelinks
...,...,...,...,...,...,...,...,...
205,17121317,Ajio,18.60,rejected,2024-05-20,EutATy1JGHmu1cCVpbCx,326.40,Cuelinks
206,17121314,Ajio,18.60,rejected,2024-05-20,EutATy1JGHmu1cCVpbCx,326.40,Cuelinks
207,17098673,Ajio,34.35,rejected,2024-05-18,O6neCEgqPsti5yTlWN3k,301.33,Cuelinks
208,17378200,Myntra,194.40,rejected,2024-05-31,bJDuIVWnf8oWwz2ztCn4,4320.00,Cuelinks
209,17116434,1mg,24.00,pending,2024-05-17,8wSiHlILj5OMy1YnoCIZ,2348.00,Cuelinks

In [536]:
Cue_Hyyzo_Cols = Cue_Hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])
Cue_Hyyzo_Cols

           Id   Partner    Status  Payout
0    17121894  Cuelinks   payable   13.68
1    17121893  Cuelinks   payable   13.68
2    17121891  Cuelinks   payable   17.66
3    17121890  Cuelinks   payable   17.66
4    17121889  Cuelinks   payable   11.97
..        ...       ...       ...     ...
205  17121317  Cuelinks  rejected   18.60
206  17121314  Cuelinks  rejected   18.60
207  17098673  Cuelinks  rejected   34.35
208  17378200  Cuelinks  rejected  194.40
209  17116434  Cuelinks   pending   24.00

[210 rows x 4 columns]

In [537]:
# Vcome
Vcome_Hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Vcome Hyyzo May.csv")
Vcome_Hyyzo['Partner'] = 'vcommission'
Vcome_Hyyzo_Cols = Vcome_Hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])

In [538]:
Vcome_Hyyzo_Cols

                          Id      Partner    Status  Payout
0   66386864d93eda5bae638f18  vcommission  approved   127.5
1   663868c5f412d74377079451  vcommission  approved   127.5
2   6638692ff110b9764f53ae1c  vcommission  approved   127.5
3   663869308ae076568d79cd04  vcommission  approved   127.5
4   66386a531aa6b32b2b204028  vcommission  approved   127.5
..                       ...          ...       ...     ...
82  66557d3f4d816052260907fa  vcommission  approved   127.5
83  665583c06b851d6d783c0e38  vcommission  approved   127.5
84  665583f46b851d6d783c0e53  vcommission  approved   127.5
85  665805e0ceb32c6dcf193138  vcommission  approved   127.5
86  66596e4695c16e07ee4454ca  vcommission  approved   127.5

[87 rows x 4 columns]

In [539]:
Vcome_Hyyzo_Cols['Status'].value_counts()

approved    81
rejected     6
Name: Status, dtype: int64

In [540]:
# Shoogloo
Shoog_Hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Shoogloo Hyzzo May.csv")
Shoog_Hyyzo['Partner'] = 'Shoogloo'

In [541]:
Shoog_Hyyzo_Cols = Shoog_Hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])

In [542]:
Shoog_Hyyzo_Cols

                         Id   Partner    Status  Payout
0  66370d6b91a39905246ab7bf  Shoogloo  approved  68.978
1  664759533f684c04accfbf60  Shoogloo  rejected  54.880

In [543]:
Merge = pd.concat([Adm_Hyyzo_Cols, Impact_Hyyzo, Cue_Hyyzo_Cols, Vcome_Hyyzo_Cols, Shoog_Hyyzo_Cols], ignore_index=True)
Merge.isna().sum()

Id         0
Partner    0
Status     0
Payout     0
dtype: int64

In [544]:
Merge.shape

(943, 4)

In [545]:
Merge.head()

           Id  Partner    Status  Payout
0  1056676541  admitad  declined   16.80
1  1056479691  admitad  approved    0.00
2  1056427152  admitad  approved   16.80
3  1056419227  admitad  approved   54.06
4  1056419203  admitad  approved   48.66

In [546]:
Merge['Partner'] =  Merge['Partner'].str.lower()
Merge['Partner'].value_counts()

admitad        642
cuelinks       210
vcommission     87
impact           2
shoogloo         2
Name: Partner, dtype: int64

In [547]:
Hyyzo_Cols = Hyyzo.filter(items=['Unique_Id', 'Partner', 'Status', 'Payout'])
Hyyzo_Cols.head()

    Unique_Id  Partner Status  Payout
0  1056479691  admitad   paid       0
1  1056427152  admitad   paid      17
2  1056421069  admitad   paid      11
3  1056419227  admitad   paid      70
4  1056419203  admitad   paid      64

In [548]:
Hyyzo_Cols['Partner'].value_counts()

admitad        628
cuelinks       185
vcommission     90
shoogloo         3
impact           2
Name: Partner, dtype: int64

In [549]:
import pandas as pd
Hyyzo_Cols['Unique_Id'] = Hyyzo_Cols['Unique_Id'].astype(str)
Merge['Id'] = Merge['Id'].astype(str)
Merged_df = pd.merge(
    Hyyzo_Cols, 
    Merge, 
    left_on='Unique_Id', 
    right_on='Id', 
    how='outer', 
    suffixes=('_Hyyzo', '_Hyyzo_All_Partners')
)

In [550]:
Merged_df.head()

,Unique_Id,Partner_Hyyzo,Status_Hyyzo,Payout_Hyyzo,Id,Partner_Hyyzo_All_Partners,Status_Hyyzo_All_Partners,Payout_Hyyzo_All_Partners
0,1056479691,admitad,paid,0.0,1056479691,admitad,approved,0.00
1,1056427152,admitad,paid,17.0,1056427152,admitad,approved,16.80
2,1056421069,admitad,paid,11.0,1056421069,admitad,approved,11.20
3,1056419227,admitad,paid,70.0,1056419227,admitad,approved,54.06
4,1056419203,admitad,paid,64.0,1056419203,admitad,approved,48.66

In [551]:
Merged_df['Status_Hyyzo'].value_counts()

paid         746
cancelled    157
pending        1
Name: Status_Hyyzo, dtype: int64

In [552]:
df_hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Hyyzo June Data .csv")
df_hyyzo_cols = df_hyyzo.filter(items=['Unique_Id', 'Partner', 'Status', 'Payout'])
df_hyyzo_cols

                    Unique_Id      Partner     Status  Payout
0                    17794451     cuelinks  cancelled     283
1                    17794454     cuelinks  cancelled     308
2    668164a63863e704ac1a41a7  vcommission       paid     170
3                  1063621497      admitad  cancelled       1
4                  1063575472      admitad  cancelled       5
..                        ...          ...        ...     ...
824                1056681479      admitad       paid       0
825                1056681497      admitad  cancelled       2
826                1056680487      admitad  cancelled      17
827                1056684449      admitad  cancelled      28
828                1056676541      admitad  cancelled      17

[829 rows x 4 columns]

In [553]:
df_hyyzo_cols['Partner'].value_counts()

admitad        599
cuelinks       115
vcommission    105
shoogloo        10
Name: Partner, dtype: int64

In [554]:
Adm_hyyzo = pd.read_excel(r"C:\Users\mk744\Downloads\Admitad June.xlsx")
Adm_hyyzo['Partner'] = 'admitad'
Adm_hyyzo_cols = Adm_hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])

In [555]:
Adm_hyyzo_cols

             Id  Partner    Status  Payout
0    1063621497  admitad  declined     0.7
1    1063575472  admitad  declined     4.9
2    1063575551  admitad  declined     7.0
3    1063541100  admitad  approved     0.0
4    1063541091  admitad  approved     0.7
..          ...      ...       ...     ...
583  1056681081  admitad  approved     4.2
584  1056681060  admitad  approved     4.2
585  1056680487  admitad  declined    16.8
586  1056684449  admitad  declined    28.0
587  1069432900  admitad  declined    98.0

[588 rows x 4 columns]

In [556]:
cue_hyyzo = pd.read_excel(r"C:\Users\mk744\Downloads\Cuelinks June .xls")
cue_hyyzo_cols = cue_hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])
cue_hyyzo_cols

          Id   Partner     Status  Payout
0   17661181  cuelinks    payable   29.07
1   17635430  cuelinks  validated   14.87
2   17817899  cuelinks    payable    4.86
3   17724181  cuelinks    payable   45.00
4   17724818  cuelinks   rejected   48.24
..       ...       ...        ...     ...
80  17467173  cuelinks   rejected  171.09
81  17464068  cuelinks   rejected  148.86
82  17441389  cuelinks   rejected  235.58
83  17399303  cuelinks   rejected  398.93
84  17382768  cuelinks   rejected   92.93

[85 rows x 4 columns]

In [557]:
data = df_hyyzo_cols[df_hyyzo_cols.Partner.isin(['admitad', 'cuelinks'])]
data

      Unique_Id   Partner     Status  Payout
0      17794451  cuelinks  cancelled     283
1      17794454  cuelinks  cancelled     308
3    1063621497   admitad  cancelled       1
4    1063575472   admitad  cancelled       5
5    1063575551   admitad  cancelled       7
..          ...       ...        ...     ...
824  1056681479   admitad       paid       0
825  1056681497   admitad  cancelled       2
826  1056680487   admitad  cancelled      17
827  1056684449   admitad  cancelled      28
828  1056676541   admitad  cancelled      17

[714 rows x 4 columns]

In [558]:
shoog_hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Shoogloo June.csv")
shoog_hyyzo_cols = shoog_hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])
shoog_hyyzo_cols

                          Id   Partner    Status   Payout
0   6661e015428e9204b17995a0  shoogloo  rejected  352.580
1   6661df819d73d504bc937360  shoogloo  rejected  344.080
2   6661df34428e9204b1791980  shoogloo  rejected  327.250
3   6661c0cb428e9204b167cc79  shoogloo  rejected  379.250
4   66717b0523737404b7db47d7  shoogloo  approved  341.415
5   6672898062841923ef5e3b2d  shoogloo  approved    8.325
6   6672dd22a08d2b049df9e6b1  shoogloo  approved   73.395
7   6672cc1a9cda4604a973c13d  shoogloo  approved  476.505
8   6672cb4b9cda4604a9739941  shoogloo  rejected  465.548
9   6673d2c6c8ab6a12030ec4b2  shoogloo  approved  337.365
10  6675223a49dd3f04b0f199d1  shoogloo  rejected   15.975

In [559]:
vcome_hyyzo = pd.read_csv(r"C:\Users\mk744\Downloads\Vcome june.csv")
vcome_hyyzo['Partner'] = 'vcommission'
vcome_hyyzo_cols = vcome_hyyzo.filter(items=['Id', 'Partner', 'Status', 'Payout'])
vcome_hyyzo_cols

                           Id      Partner   Status  Payout
0    665ed72b1148513eab3decdb  vcommission  pending     105
1    665ed88b1148513eab3ded7d  vcommission  pending     105
2    665edf7f3a042e4da808e4ae  vcommission  pending     105
3    665ee16d3a042e4da808e5f6  vcommission  pending     105
4    665ee27f3a042e4da808e65b  vcommission  pending     105
..                        ...          ...      ...     ...
109  668273b6605e1e40632f4e6b  vcommission  pending     105
110  668273cd1966eb4e241582fd  vcommission  pending     105
111  668273ce6ea3fc663a527905  vcommission  pending     105
112  668273dd1a622f5d835fadc9  vcommission  pending     105
113  668273f56ea3fc663a52790e  vcommission  pending     105

[114 rows x 4 columns]

In [560]:
Merge_2 = pd.concat([Adm_hyyzo_cols, cue_hyyzo_cols, shoog_hyyzo_cols, vcome_hyyzo_cols], ignore_index=True)
Merge_2.isna().sum()

Id         0
Partner    0
Status     0
Payout     0
dtype: int64

In [563]:
import pandas as pd
df_hyyzo_cols['Unique_Id'] = df_hyyzo_cols['Unique_Id'].astype(str)
Merge_2['Id'] = Merge_2['Id'].astype(str)
Merged_dfs = pd.merge(
    df_hyyzo_cols, 
    Merge_2, 
    left_on='Unique_Id', 
    right_on='Id', 
    how='outer', 
    suffixes=('_Hyyzo', '_Hyyzo_All_Partners')
)

Merged_dfs['Partner_Hyyzo'].value_counts()

admitad        599
cuelinks       115
vcommission    105
shoogloo        10
Name: Partner_Hyyzo, dtype: int64

In [562]:
Merged_dfs.to_excel("June_Report_All_Partners.xlsx", index=False)